{
  "permissions": {
    "allow": [
      "Bash(grep -r \"CHARITY\\\\|API_URL\\\\|localhost:5000\\\\|BASE_URL\" 'd:/Production/2025/MERN/Learn TEK In/ltin-admin/src' --include=*.js -l)",
      "Bash(npm install:*)",
      "Bash(node -e \":*)",
      "Bash(curl -s http://localhost:5000/api/notifications)",
      "Bash(curl -s http://localhost:5000/)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\(''''dependencies'''',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(node -e \"const p=require\\(''./package.json''\\); console.log\\(Object.keys\\(p.dependencies||{}\\).join\\(''\\\\n''\\)\\)\" --cwd \"d:/Production/2025/MERN/Learn TEK In/learntekin-live\")",
      "Bash(node -e \"const p=require\\(''d:/Production/2025/MERN/Learn TEK In/learntekin-live/package.json''\\); console.log\\(Object.keys\\(p.dependencies||{}\\).join\\(''\\\\n''\\)\\)\")",
      "Bash(node -e \"const p=require\\(''''d:/Production/2025/MERN/Learn TEK In/ltin-admin/node_modules/draft-js/package.json''''\\); console.log\\(''''immutable peer:'''', p.peerDependencies?.immutable || p.dependencies?.immutable\\)\")",
      "Bash(curl -s http://localhost:3000/api/internships/admin/all)",
      "Bash(curl -s -X POST http://localhost:5000/api/internships -H \"Content-Type: application/json\" -d '{\"\"title\"\":\"\"Test\"\",\"\"type\"\":\"\"internship\"\",\"\"domain\"\":\"\"Web\"\",\"\"description\"\":\"\"desc\"\",\"\"duration\"\":\"\"3 months\"\",\"\"deadline\"\":\"\"2026-06-01T00:00:00.000Z\"\",\"\"openings\"\":1,\"\"isActive\"\":true}')",
      "Bash(curl -s -X POST http://localhost:3000/api/internships -H \"Content-Type: application/json\" -d '{\"\"title\"\":\"\"T2\"\",\"\"type\"\":\"\"internship\"\",\"\"domain\"\":\"\"Web\"\",\"\"description\"\":\"\"d\"\",\"\"duration\"\":\"\"3m\"\",\"\"deadline\"\":\"\"2026-06-01T00:00:00.000Z\"\",\"\"openings\"\":1,\"\"isActive\"\":true}')",
      "Bash(curl -s -X POST http://localhost:3000/api/internships -H \"Content-Type: application/json\" -d '{\"\"title\"\":\"\"T3\"\",\"\"type\"\":\"\"internship\"\",\"\"domain\"\":\"\"Web\"\",\"\"description\"\":\"\"<p>desc</p>\"\",\"\"duration\"\":\"\"3m\"\",\"\"deadline\"\":\"\"2026-06-01T00:00:00.000Z\"\",\"\"openings\"\":1,\"\"isActive\"\":true}')",
      "Read(//d/Production/2025/MERN/Learn/ TEK/ In/ltin-admin/src/components/actions/**)",
      "Read(//d/Production/2025/MERN/Learn/ TEK/ In/ltin-admin/**)",
      "Bash(find 'd:\\\\Production\\\\2025\\\\MERN\\\\Learn TEK In\\\\ltin-admin\\\\src' -type f -name *notification*)",
      "Bash(grep -r \"createNotification\\\\|createAdminWorkflow\\\\|createLiveWorkflow\" 'd:\\\\Production\\\\2025\\\\MERN\\\\Learn TEK In\\\\ltin-admin\\\\src' --include=*.js)",
      "Bash(npm run:*)",
      "Read(//c/Users/HP/.claude/projects/d--Production-2025-MERN-Learn-TEK-In-learntekin-live/ee6689fc-97ee-4423-b8dd-5735d306f75e/subagents/**)",
      "Bash(find 'd:/Production/2025/MERN/Learn TEK In/learntekin-live/src' -name Clients* -o -name clients*)",
      "Bash(grep -r \"twitter-x\\\\|twitter_x\" 'd:/Production/2025/MERN/Learn TEK In/learntekin-live/node_modules/bootstrap-icons/icons/' --include=*.svg -l)",
      "Bash(node src/scripts/seedPlacedPeople.js)",
      "Bash(ls \"d:/Production/2025/MERN/Learn TEK In/learntekin-live/.env\"*)",
      "Bash(grep -ri \"backend\\\\|frontend\\\\|^BE\\\\|^FE\" 'd:\\\\Production\\\\2025\\\\MERN\\\\Learn TEK In\\\\learntekin-live\\\\src' --include=*.js --include=*.jsx)",
      "Bash(__NEW_LINE_9fd7cbcaa00968a9__ echo:*)",
      "Bash(find 'd:\\\\Production\\\\2025\\\\MERN\\\\Learn TEK In\\\\ltin-admin\\\\src' -type f \\\\\\(-name *notif* -o -name *Notif* \\\\\\))",
      "Bash(find 'd:\\\\Production\\\\2025\\\\MERN\\\\Learn TEK In\\\\learntekin-live\\\\src' -type f \\\\\\(-name *notif* -o -name *Notif* \\\\\\))",
      "Bash(curl -s -X POST http://localhost:5000/api/placed-people/migrate-lpa)",
      "Bash(python -m json.tool)",
      "Bash(curl -s \"http://localhost:5000/api/placed-people?all=true\")",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(p['name'], '|', repr\\(p.get\\('lpa','MISSING'\\)\\)\\) for p in data]\")",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const data=JSON.parse\\(d\\); data.forEach\\(p=>console.log\\(p.name,'|',JSON.stringify\\(p.lpa\\)\\)\\)\")",
      "Bash(node -e \"const data=require\\('/tmp/pp.json'\\); data.forEach\\(p=>console.log\\(p.name,'|',JSON.stringify\\(p.lpa\\)\\)\\)\")",
      "Bash(node -e ':*)",
      "Bash(grep -E \".js$\")"
    ]
  }
}
